<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, width=device-width">
    <title>Hamster|Art</title>
    <link href="https://fonts.googleapis.com/css?family=ABeeZee" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo">
            <img src="img/hamster-logo.png" alt="HamsterART">
        </div>
        <nav>
            <a href="">Menu item</a>
        </nav>
    </header>
</body>
</html>