<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, width=device-width">
    <title>Apa</title>
    <link href="css/styles.css" rel="stylesheet">
</head>
<body>
<header>
    <input type="checkbox" id="menu">
    <div class="mobile-menu-box">
        <div class="top-header-logo-box mobile">
            <a class="top-header-logo" href="#">
                <img class="top-header-logo-img" src="img/logo.png" alt="Apa"/>
                <img class="top-header-logo-white-img" src="img/white-logo.png" alt="Apa"/>
            </a>
            <div class="social-links">
                <a href="" class="fb"></a>
                <a href="" class="inst"></a>
                <a href="" class="pint"></a>
                <a href="" class="twitter"></a>
                <a href="" class="vk"></a>
            </div>
        </div>
        <label for="menu" class="mobile-menu-btn">
            <img src="img/menu.png" alt="Menu"/>
        </label>
    </div>
    <div class="header-controls">
        <div class="top-header">
            <div class="wrapper wrap-between-middle">
                <div class="top-header-logo-box desktop">
                    <a class="top-header-logo" href="#">
                        <img class="top-header-logo-img" src="img/logo.png" alt="Apa"/>
                        <img class="top-header-logo-white-img" src="img/white-logo.png" alt="Apa"/>
                    </a>
                    <div class="social-links">
                        <a href="" class="fb"></a>
                        <a href="" class="inst"></a>
                        <a href="" class="pint"></a>
                        <a href="" class="twitter"></a>
                        <a href="" class="vk"></a>
                    </div>
                </div>
                <div>
                    <button class="btn with-icon-btn white-text transparent-white">
                        <img src="img/plus-icon.png" alt=""/>
                        <span>Присоединяйся</span>
                    </button>
                    <button class="btn with-icon-btn white-text transparent-white">
                        <img src="img/lock-icon.png" alt=""/>
                        <span>Войти</span>
                    </button>
                    <div class="field-with-icon">
                        <img class="field-icon" src="img/search-icon.png" alt=""/>
                        <input class="field white-back" type="text"/>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-navigation">
            <div class="wrapper wrap-end-middle">
                <nav class="navigation">
                    <a class="navigation-link" href="">Планирование</a>
                    <a class="navigation-link" href="">Недели беременности</a>
                    <a class="navigation-link" href="">Дети до 3-х лет</a>
                    <a class="navigation-link" href="">Дети 3-7 лет</a>
                    <a class="navigation-link" href="">Дети старше</a>
                    <a class="navigation-link" href="">Сервисы</a>
                </nav>
            </div>
        </div>
    </div>
</header>
<section class="banner-section">
    <div class="wrapper wrap-start-middle">
        <div class="half-part">
            <h1 class="white-text">Добро пожаловать!</h1>
            <h4 class="blue-text">Присоединяйтесь к 9,5 миллионам
                настоящих и будущих мам!</h4>
            <button class="btn coral-back large coral-double-bordered">Присоединяйся</button>
        </div>
    </div>
</section>
<section class="line-section blue-back">
    <div class="wrapper wrap-between-middle__center-mobile">
        <h5 class="white-text calendar-title">Мой календарь</h5>
        <button class="btn link-btn white-text">Планирование</button>
        <div class="weeks">
           <div class="week-box">
               <button class="btn white-text white-bordered week">1</button>
               <button class="btn white-text white-bordered week">2</button>
               <button class="btn white-text white-bordered week">3</button>
           </div>
            <div class="week-box-reverse">
                <button class="btn white-text white-bordered week">4</button>
                <button class="btn white-text white-bordered week">5</button>
                <button class="btn white-text white-bordered week">6</button>
            </div>
            <div class="week-box">
                <button class="btn white-text white-bordered week">7</button>
                <button class="btn white-text white-bordered week">8</button>
                <button class="btn white-text white-bordered week">9</button>
            </div>
            <div class="week-box-reverse">
                <button class="btn white-text white-bordered week">10</button>
                <button class="btn white-text white-bordered week">11</button>
                <button class="btn white-text white-bordered week">12</button>
            </div>
            <div class="week-box">
                <button class="btn white-text white-bordered week">13</button>
                <button class="btn white-text white-bordered week">14</button>
                <button class="btn white-text white-bordered week">15</button>
            </div>
            <div class="week-box-reverse">
                <button class="btn white-text white-bordered week">16</button>
                <button class="btn white-text white-bordered week">17</button>
                <button class="btn white-text white-bordered week">18</button>
            </div>
            <div class="week-box">
                <button class="btn white-text white-bordered week">19</button>
                <button class="btn white-text white-bordered week">20</button>
                <button class="btn white-text white-bordered week">21</button>
            </div>
            <div class="week-box-reverse">
                <button class="btn white-text white-bordered week">22</button>
                <button class="btn white-text white-bordered week">23</button>
                <button class="btn white-text white-bordered week">24</button>
            </div>
            <div class="week-box">
                <button class="btn white-text white-bordered week">25</button>
                <button class="btn white-text white-bordered week">26</button>
                <button class="btn white-text white-bordered week">27</button>
            </div>
            <div class="week-box-reverse">
                <button class="btn white-text white-bordered week">28</button>
                <button class="btn white-text white-bordered week">29</button>
                <button class="btn white-text white-bordered week">30</button>
            </div>
            <div class="week-box">
                <button class="btn white-text white-bordered week">31</button>
                <button class="btn white-text white-bordered week">32</button>
                <button class="btn white-text white-bordered week">33</button>
            </div>
            <div class="week-box-reverse">
                <button class="btn white-text white-bordered week">34</button>
                <button class="btn white-text white-bordered week">35</button>
                <button class="btn white-text white-bordered week">36</button>
            </div>
            <div class="week-box">
                <button class="btn white-text white-bordered week">37</button>
                <button class="btn white-text white-bordered week">38</button>
                <button class="btn white-text white-bordered week">39</button>
            </div>
            <div class="week-box-reverse">
                <button class="btn white-text white-bordered week">40</button>
                <button class="btn white-text white-bordered week">41</button>
                <button class="btn white-text white-bordered week">42</button>
            </div>
        </div>
        <div>
            <h6 class="white-text align-middle">Дети до 3-х лет</h6>
            <button class="btn white-text white-bordered circle-btn">Неделя</button>
            <button class="btn white-text white-bordered circle-btn">Месяц</button>
            <button class="btn white-text white-bordered circle-btn">Год</button>
        </div>
        <button class="btn link-btn white-text">Дети 3-7 лет</button>
        <button class="btn link-btn white-text">Дети старше</button>
    </div>
</section>
<section>
    <div class="wrapper wrap-between">
        <div class="third-part">
            <h4 class="blue-text blue-bottom-line">Прямой эфир</h4>
            <div class="wrap-around-middle preview-box">
                <div>
                    <div class="image-box circle">
                        <img src="img/user.png" alt="User"/>
                    </div>
                    <div class="small-text pink-text align-center">Alina_mama</div>
                    <div class="small-text grey-text align-center">29-04-2015</div>
                </div>
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetuer
                        adipiscing elit. Aenean commodo ligula eget
                        dolor. Aenean massa. Cum sociis natoque
                        penatibus et magnis dis parturient...</p>
                    <button class="btn pink-text pink-bordered medium">Подробнее</button>
                </div>
            </div>
            <div class="wrap-around-middle preview-box">
                <div>
                    <div class="image-box circle">
                        <img src="img/user.png" alt="User"/>
                    </div>
                    <div class="small-text pink-text align-center">Alina_mama</div>
                    <div class="small-text grey-text align-center">29-04-2015</div>
                </div>
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetuer
                        adipiscing elit. Aenean commodo ligula eget
                        dolor. Aenean massa. Cum sociis natoque
                        penatibus et magnis dis parturient...</p>
                    <button class="btn pink-text pink-bordered medium">Подробнее</button>
                </div>
            </div>
            <div class="wrap-around-middle preview-box">
                <div>
                    <div class="image-box circle">
                        <img src="img/user.png" alt="User"/>
                    </div>
                    <div class="small-text pink-text align-center">Alina_mama</div>
                    <div class="small-text grey-text align-center">29-04-2015</div>
                </div>
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetuer
                        adipiscing elit. Aenean commodo ligula eget
                        dolor. Aenean massa. Cum sociis natoque
                        penatibus et magnis dis parturient...</p>
                    <button class="btn pink-text pink-bordered medium">Подробнее</button>
                </div>
            </div>
            <div class="wrap-around-middle preview-box">
                <div>
                    <div class="image-box circle">
                        <img src="img/user.png" alt="User"/>
                    </div>
                    <div class="small-text pink-text align-center">Alina_mama</div>
                    <div class="small-text grey-text align-center">29-04-2015</div>
                </div>
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetuer
                        adipiscing elit. Aenean commodo ligula eget
                        dolor. Aenean massa. Cum sociis natoque
                        penatibus et magnis dis parturient...</p>
                    <button class="btn pink-text pink-bordered medium">Подробнее</button>
                </div>
            </div>
            <button class="btn pink-back pink-double-bordered fixed-width">Написать в прямой эфир</button>
        </div>
        <div class="third-part">
            <h4 class="blue-text blue-bottom-line">Это интересно</h4>
            <div class="wrap-around-middle preview-box">
                <div>
                    <div class="image-box circle">
                        <img src="img/image.png" alt="Image"/>
                    </div>
                </div>
                <div>
                    <h5 class="pink-text">Название статьи</h5>
                    <p>Lorem ipsum dolor sit amet, consectetuer
                        adipiscing elit. Aenean commodo ligula eget
                        dolor. Aenean massa. Cum sociis natoque
                        penatibus et magnis dis parturient...</p>
                    <div class="align-right">
                        <button class="btn pink-text pink-bordered medium">Читать</button>
                        <button class="btn pink-text" >5 отзыв(ов)</button>
                    </div>
                </div>
            </div>
            <div class="wrap-around-middle preview-box">
                <div>
                    <div class="image-box circle">
                        <img src="img/image.png" alt="Image"/>
                    </div>
                </div>
                <div>
                    <h5 class="pink-text">Название статьи</h5>
                    <p>Lorem ipsum dolor sit amet, consectetuer
                        adipiscing elit. Aenean commodo ligula eget
                        dolor. Aenean massa. Cum sociis natoque
                        penatibus et magnis dis parturient...</p>
                    <div class="align-right">
                        <button class="btn pink-text pink-bordered medium">Читать</button>
                        <button class="btn pink-text" >5 отзыв(ов)</button>
                    </div>
                </div>
            </div>
            <div class="wrap-around-middle preview-box">
                <div>
                    <div class="image-box circle">
                        <img src="img/image.png" alt="Image"/>
                    </div>
                </div>
                <div>
                    <h5 class="pink-text">Название статьи</h5>
                    <p>Lorem ipsum dolor sit amet, consectetuer
                        adipiscing elit. Aenean commodo ligula eget
                        dolor. Aenean massa. Cum sociis natoque
                        penatibus et magnis dis parturient...</p>
                    <div class="align-right">
                        <button class="btn pink-text pink-bordered medium">Читать</button>
                        <button class="btn pink-text" >5 отзыв(ов)</button>
                    </div>
                </div>
            </div>
            <div class="wrap-around-middle preview-box">
                <div>
                    <div class="image-box circle">
                        <img src="img/image.png" alt="Image"/>
                    </div>
                </div>
                <div>
                    <h5 class="pink-text">Название статьи</h5>
                    <p>Lorem ipsum dolor sit amet, consectetuer
                        adipiscing elit. Aenean commodo ligula eget
                        dolor. Aenean massa. Cum sociis natoque
                        penatibus et magnis dis parturient...</p>
                    <div class="align-right">
                        <button class="btn pink-text pink-bordered medium">Читать</button>
                        <button class="btn pink-text" >5 отзыв(ов)</button>
                    </div>
                </div>
            </div>
            <button class="btn blue-back blue-double-bordered fixed-width">Другие записи</button>
        </div>
        <div class="third-part links-box">
            <h4 class="blue-text blue-bottom-line">Участвуй!</h4>
            <div class="list-of-colored-links">
                <a href="">Стало модным одного</a>
                <a href="">Гигиена малышей</a>
                <a href="">Здоровый сон будущей мамы</a>
                <a href="">Мой фотоальбом</a>
                <a href="">Как кормили малыша</a>
                <a href="">Только раз в году</a>
                <a href="">Первая ложечка</a>
                <a href="">Йога для мам</a>
                <a href="">Счастливая беременнось</a>
                <a href="">Сделай мир прекрасным</a>
                <a href="">Какая ты мама?</a>
                <a href="">Вкусно или полезно?</a>
            </div>
        </div>
    </div>
</section>
<section class="info-section">
    <div class="wrapper wrap-between-middle__center-mobile">
        <div class="third-part align-center info-box">
            <h4 class="white-text">Дата родов</h4>
            <img class="info-box-image" src="img/calendar-icon.png" alt=""/>
            <p class="white-text">Рассчитайте дату своих родов
                и получите календарь
                беременности: узнайте, когда
                и какие органы формируются
                у вашего малыша и когда вам
                нужно сдавать анализы и
                посещать врача.</p>
        </div>
        <div class="third-part align-center info-box">
            <h4 class="white-text">Ваш вес
                при беременности</h4>
            <img class="info-box-image" src="img/balance-icon.png" alt=""/>
            <p class="white-text">Сервис поможет следить вам
                за своим весом при беременности,
                который складывается из веса
                матки, околоплодных вод,
                плаценты и веса ребенка.</p>
        </div>
        <div class="third-part align-center info-box">
            <h4 class="white-text">Выбор имени
                малыша</h4>
            <img class="info-box-image" src="img/choice-icon.png" alt=""/>
            <p class="white-text">Вы уже решили, как назовете
                будущего малыша? Вы можете
                подобрать имя по святцам, или
                по его популярности, а еще -
                проверить, насколько оно сочетается
                с отчеством..</p>
        </div>
    </div>
</section>
<section>
    <div class="wrapper wrap-between-middle">
        <div class="fourth-part align-center">
            <button class="btn white-bordered tile-btn planning-btn">
            <span class="tile-btn-label-box">
                <span class="tile-btn-label">Планирование</span>
            </span>
                <img src="img/buggy-icon.png" alt=""/>
            </button>
        </div>
        <div class="fourth-part align-center">
            <button class="btn white-bordered tile-btn pregnant-btn">
            <span class="tile-btn-label-box">
                <span class="tile-btn-label">Беременность</span>
            </span>
                <img src="img/pregnant-icon.png" alt=""/>
            </button>
        </div>
        <div class="fourth-part align-center">
            <button class="btn white-bordered tile-btn baby-btn">
            <span class="tile-btn-label-box">
                <span class="tile-btn-label">Дети до 3 лет</span>
            </span>
                <img src="img/nipple-icon.png" alt=""/>
            </button>
        </div>
        <div class="fourth-part align-center">
            <button class="btn white-bordered tile-btn child-btn">
            <span class="tile-btn-label-box">
                <span class="tile-btn-label">Дети 3-7 лет</span>
            </span>
                <img src="img/bike-icon.png" alt=""/>
            </button>
        </div>
    </div>
</section>
<section>
    <div class="wrapper wrap-between-middle__center-mobile">
        <div class="third-part wrap-start-middle">
            <div class="image-box small">
                <img src="img/heart-icon.png" alt="Image"/>
            </div>
            <div>
                <a href="" class="blue-text">Давайте знакомиться</a>
                <div class="small-text pink-text">Тем: 250</div>
                <div class="small-text pink-text">Комментариев: 2300</div>
            </div>
        </div>
        <div class="third-part wrap-start-middle">
            <div class="image-box small">
                <img src="img/heart-icon.png" alt="Image"/>
            </div>
            <div>
                <a href="" class="blue-text">Хочу ребенка</a>
                <div class="small-text pink-text">Тем: 250</div>
                <div class="small-text pink-text">Комментариев: 2300</div>
            </div>
        </div>
        <div class="third-part wrap-start-middle">
            <div class="image-box small">
                <img src="img/heart-icon.png" alt="Image"/>
            </div>
            <div>
                <a href="" class="blue-text">Бесплодие</a>
                <div class="small-text pink-text">Тем: 250</div>
                <div class="small-text pink-text">Комментариев: 2300</div>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="wrapper wrap-between">
        <div class="third-part tile pink-back">
            <h4 class="white-small-bottom-line">Название</h4>
            <p class="white-small-bottom-line">Lorem ipsum dolor sit amet, consectetuer
                adipiscing elit. Aenean commodo ligula eget
                dolor. Aenean massa. Cum sociis natoque
                penatibus et magnis dis parturient...</p>
            <button class="btn white-text white-bordered square-btn">Читать</button>
        </div>
        <div class="third-part tile blue-back">
            <h4 class="white-small-bottom-line">Название</h4>
            <p class="white-small-bottom-line">Lorem ipsum dolor sit amet, consectetuer
                adipiscing elit. Aenean commodo ligula eget
                dolor. Aenean massa. Cum sociis natoque
                penatibus et magnis dis parturient...</p>
            <button class="btn white-text white-bordered square-btn">Читать</button>
        </div>
        <div class="third-part tile pink-back">
            <h4 class="white-small-bottom-line">Название</h4>
            <p class="white-small-bottom-line">Lorem ipsum dolor sit amet, consectetuer
                adipiscing elit. Aenean commodo ligula eget
                dolor. Aenean massa. Cum sociis natoque
                penatibus et magnis dis parturient...</p>
            <button class="btn white-text white-bordered square-btn">Читать</button>
        </div>
        <div class="third-part tile blue-back">
            <h4 class="white-small-bottom-line">Название</h4>
            <p class="white-small-bottom-line">Lorem ipsum dolor sit amet, consectetuer
                adipiscing elit. Aenean commodo ligula eget
                dolor. Aenean massa. Cum sociis natoque
                penatibus et magnis dis parturient...</p>
            <button class="btn white-text white-bordered square-btn">Читать</button>
        </div>
        <div class="third-part tile pink-back">
            <h4 class="white-small-bottom-line">Название</h4>
            <p class="white-small-bottom-line">Lorem ipsum dolor sit amet, consectetuer
                adipiscing elit. Aenean commodo ligula eget
                dolor. Aenean massa. Cum sociis natoque
                penatibus et magnis dis parturient...</p>
            <button class="btn white-text white-bordered square-btn">Читать</button>
        </div>
        <div class="third-part tile blue-back">
            <h4 class="white-small-bottom-line">Название</h4>
            <p class="white-small-bottom-line">Lorem ipsum dolor sit amet, consectetuer
                adipiscing elit. Aenean commodo ligula eget
                dolor. Aenean massa. Cum sociis natoque
                penatibus et magnis dis parturient...</p>
            <button class="btn white-text white-bordered square-btn">Читать</button>
        </div>
    </div>
</section>
<footer>
    <div class="wrapper wrap-around-middle">
        <div class="align-center footer-logo-box">
            <a href="">
                <img src="img/white-logo.png" alt=""/>
            </a>
            <div class="social-links footer-social-links">
                <a href="" class="fb"></a>
                <a href="" class="inst"></a>
                <a href="" class="pint"></a>
                <a href="" class="twitter"></a>
                <a href="" class="vk"></a>
            </div>
            <button class="btn white-text white-bordered medium">Присоединяйся!</button>
        </div>
        <div class="footer-navigation">
            <h4 class="light-green-text">Разделы и сервисы</h4>
            <div class="footer-nav-links footer-nav-links-two-column">
                <a href="">Общайся!</a>
                <a href="">Бюджет планирования</a>
                <a href="">Бюджет малыша</a>
                <a href="">Тест на беременность</a>
                <a href="">Архив конкурсов</a>
                <a href="">Архив консультаций</a>
                <a href="">Календарь записей</a>
                <a href="">Календарь вопросов</a>
                <a href="">Календарь беременности</a>
                <a href="">Линеечки</a>
                <a href="">Выбор клиники</a>
                <a href="">Выбор роддома</a>
                <a href="">Пол ребенка</a>
                <a href="">Имена</a>
                <a href="">Объявления</a>
                <a href="">Список вещей в роддом</a>
                <a href="">Фоторецепты</a>
                <a href="">Поиск лекарств</a>
            </div>
        </div>
        <div class="footer-navigation">
            <h4 class="light-green-text">О проекте</h4>
            <div class="footer-nav-links">
                <a href="">О нас</a>
                <a href="">Реклама на сайте</a>
                <a href="">Вакансии</a>
                <a href="">Контакты</a>
                <a href="">Мобильная версия</a>
                <a href="">Приложение «Счетчик схваток» для IPhone</a>
                <a href="">Приложение «Счетчик схваток» для Android</a>
            </div>
        </div>
    </div>
</footer>
</body>
</html>